{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@features/*": ["./src/features/*"],
      "@lib/*": ["./lib/*"]
    },
    "plugins": [{}],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
